# Shoutcast upstart
# this script will start/stop Shoutcast DNAS server
description "Shoutcast DNAS Server"
version "1.0"
author "Charles Butler"

start on runlevel[2345]
stop on runlevel[^2345]

# setuid shoutcast

respawn
respawn limit 20 5

chdir /opt/shoutcast
exec /opt/shoutcast/sc_serv /opt/shoutcast/sc_serv_basic.conf
